# Задание
#
#     Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
#     Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
#     Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
#     При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”
#

li = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]

#Для первого пункта задания
# n = len(li)
# while n > 0:
#     finder = li.pop()
#     if finder == 'Валера':
#         print(finder + ' нашелся')
#     n -= 1

name = input('Введите имя, которое хотите найти\n')

def find_name(name):
    n = len(li)
    while n > 0:
        finder = li.pop()
        if finder == name:
            print(finder + ' присутствует в списке')
        n -= 1
find_name(name)



